# movieRecoMysql

moviesRecommenderAPI/: nb-configuration.xml  nbactions.xml  pom.xml
moviesRecommenderAPI/src/main/java/com/myprojects/moviesrecommender/: App.java  recommendController.java
moviesRecommenderAPI/src/main/java/com/myprojects/moviesrecommender/baseClasses/: movie.java  rating.java  recommender.java  tags.java  utils.java
moviesRecommenderAPI/src/main/java/com/myprojects/moviesrecommender/dataInterface/: DataSourceDAO.java  MoviesDAO.java  RatingDAO.java  TagsDAO.java
moviesRecommenderAPI/src/main/java/com/myprojects/moviesrecommender/mysql/: dataSourceTemplate.java  movieMapper.java  moviesJDBCTemplate.java  ratingJDBCTemplate.java  ratingMapper.java  tagsJDBCTemplate.java  tagsMapper.java
moviesRecommenderAPI/src/main/resources/: appConfig.xml
moviesRecommenderAPI/src/main/webapp/WEB-INF/: applicationContext.xml  sample-servlet.xml  web.xml
moviesRecommenderAPI/src/test/java/com/myprojects/samplemaven/: AppTest.java
